# KotlinKatas

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kryptopass/katas/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kryptopass/kotlinkatas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kryptopass/katas/: MainActivity.kt
app/src/main/java/com/kryptopass/katas/dynamic_programming/: BottomUpFib.kt  BottomUpSpaceOptimizedFib.kt  Constants.kt  FibBottomUp.kt  FibBottomUpSpaceOptimized.kt  FibTopDown.kt  JumpWaysBottomUp.kt  JumpWaysMatrix.kt  JumpWaysTopDown.kt  NChooseRIterative.kt  NChooseRMathOptimized.kt  NChooseRRecursive.kt  README.md  TopDownFib.kt
app/src/main/java/com/kryptopass/kotlinkatas/: MainActivity.kt
app/src/main/java/com/kryptopass/kotlinkatas/dynamic_programming/: README.md  TopDownFib.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kryptopass/katas/: ExampleUnitTest.kt
app/src/test/java/com/kryptopass/kotlinkatas/: ExampleUnitTest.kt
code/: build.gradle.kts
code/src/main/java/com/kryptopass/code/: AddBinaryNumbers.kt  CountPrimes.kt  LruCache.kt  MoveZeros.kt
code/src/main/kotlin/com/kryptopass/code/: LruCache.kt  WordBreak.kt
dsa/: build.gradle.kts
dsa/src/main/kotlin/com/kryptopass/dsa/array/: MonotonicArray.kt  SquaredArray.kt
dsa/src/main/kotlin/com/kryptopass/dsa/arrays/: MonotonicArray.kt  QUIZ1.md  SquaredArray.kt
dsa/src/main/kotlin/com/kryptopass/dsa/backtracking/: Combination.kt  CombinationSum.kt  CombinationSum2.kt  CombinationSum3.kt  Permutations.kt  SolveNQueens.kt  Subset.kt  Subset2.kt  SudokoBoxSolver.kt  SudokuSolver.kt  UniquePermutations.kt
dsa/src/main/kotlin/com/kryptopass/dsa/dp/: ClimbStairs.kt  EditDistance.kt  Fibonacci.kt  Knapsack.kt  KnapsackUnbounded.kt  LongestCommonSubsequence.kt  MinCostClimbingStairs.kt  PartitionEqualSubsetSum.kt  TargetSum.kt  Tribonacci.kt
dsa/src/main/kotlin/com/kryptopass/dsa/dynamic_programming/: ClimbStairs.kt  EditDistance.kt  Fibonacci.kt  Knapsack.kt  KnapsackUnbounded.kt  LongestCommonSubsequence.kt  MinCostClimbingStairs.kt  PartitionEqualSubsetSum.kt  TargetSum.kt  Tribonacci.kt
dsa/src/main/kotlin/com/kryptopass/dsa/heap/: MaxHeap.kt  PriorityQueue.kt
dsa/src/main/kotlin/com/kryptopass/dsa/heaps/: MaxHeap.kt  PriorityQueue.kt
dsa/src/main/kotlin/com/kryptopass/dsa/recursion/: Factorial.kt  HanoiTower.kt  Josephus.kt  KthSymbol.kt  PowerSum.kt
dsa/src/main/kotlin/com/kryptopass/dsa/sorting/: BubbleSort.kt  InsertionSort.kt  MergeSort.kt  QuickSort.kt  RadixSort.kt  SelectionSort.kt
dsa/src/main/kotlin/com/kryptopass/dsa/tree/: BST.md  BinarySearchTree.kt  BinaryTree.kt  BottomUpTraversal.kt  BstTraversal.kt  ConstructBstFromInorderPostorder.kt  ConstructBstFromPreorderInorder.kt  InorderIterative.kt  InvertTree.kt  LevelOrderTraversal.kt  Node.kt  PathSum.kt  PostorderIterative.kt  PreorderTraversal.kt  PrintTree.kt  SideView.kt  SumTreePath.kt  TreeDiamter.kt  VerticalTraversal.kt  ZigZagTraversal.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hack/src/main/java/com/kryptopass/hack/hashmap/: RansomNote.kt
src/main/kotlin/ds/m1/: Analysis.kt  Instructions.kt  README.md  UpperCasedList.kt  User.kt
src/main/kotlin/ds/m2/: Array1.kt  Array2.kt  Array3.kt  Array4.kt  Array5.kt  ImmutableList.kt  Matrice.kt  Quiz.kt  Vector.kt
src/main/kotlin/ds/m3/: CircularLinkyList.kt  DoublyLinkyList.kt  SinglyLinkyList.kt  TestCircularLinkyList.kt  TestDoublyLinkyList.kt  TestSinglyLinkyList.kt
src/main/kotlin/ds/m4/: CircularFixedQueue.kt  Deque.kt  Exception.kt  FixedQueue.kt  FixedStack.kt  LinkedQueue.kt  LinkedStack.kt  Queue.kt  Quiz.kt  Stack.kt
src/main/kotlin/ds/m5/: ArrayMap.kt  HashFunction.kt  HashMap.kt  IntMap.kt
src/main/kotlin/ds/m6/: KMPSearch.kt  NaivePatternSearch.kt  Quiz.kt  README.md  RabinKarp.kt  Search.kt  SearchTest.kt
src/main/kotlin/ds/m7/: BubbleSort.kt  HeapSort.kt  InsertionSort.kt  MergeSort.kt  QuickSort.kt  SelectionSort.kt
src/main/kotlin/ds/m8/: Employee.kt  Operations1.kt  Operations2.kt  Prime.kt  README.md  User.kt
src/main/kotlin/ds/m9/arrow/: OptionOne.kt  OptionTwo.kt
src/main/kotlin/ds/m9/basics/: Calculator.kt  CallbackExample.kt  HoF.kt  ImmutableCollections.kt  ImmutableExample.kt  lambda.kt
src/main/kotlin/ds/m9/category/: FunctorExample.kt  FunctorMap.kt  FunctorMapEither.kt  FunctorMapForNomad.kt  MonadFlatmap.kt
src/main/kotlin/m1/: Analysis.kt  Instructions.kt  UpperCasedList.kt  User.kt
src/main/kotlin/m2/: Array1.kt  Array2.kt  README.md  Vector.kt
(+310 files in other folders)
